<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Game Hub by Hayden</title>
    <link rel="icon" href="img/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding-top: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .game-link {
            background-color: #fdfdfd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            font-size: 20px;
            width: 150px;
            transition: 0.3s;
        }
        .game-link:hover {
            background-color: rgb(237, 237, 237);
        }
        .icon{
            width: 120px;
            margin-bottom: 10px;
        }
        .credit{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Game Hub</h1>
    <p class="credit">By Hayden Kong</p>
    <div class="container">
        <a href="hangman.html" class="game-link">
            <img class="icon" src="img/hangman.png" alt="Icon of Hang Man icon">
            Hangman
        </a>
        <a href="tictac.html" class="game-link">
            <img class="icon" src="img/tictactoe.png" alt="Icon of Tic Tac Toe">
            Tic Tac Toe
        </a>
        <a href="snakegame.html" class="game-link">
            <img class="icon" src="img/snake.png" alt="Icon of Snake game">
            Snake
        </a>
    </div>
</body>
</html>
